# PrivaliaApp

app/: build.gradle
app/src/androidTest/java/com/beayeah/privalia/privaliaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beayeah/privalia/privaliaapp/: App.java  MainActivity.java  MovieAdapter.java  MovieDbApi.java  MovieResponse.java  MovieService.java  Utils.java  WorkerFragment.java
app/src/main/res/layout/: activity_main.xml  content.xml  item_movie.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/beayeah/privalia/privaliaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
